<circuit type="simulide_0.1" reactStep="50" noLinAcc="5" speed="1000000" noLinStep="10" animate="0">
 
Node-15: 
<item Show_id="false" rotation="0" valLabely="0" labely="-24" vflip="1" valLabRot="0" labelrot="0" valLabelx="0" id="Node-40" labelx="-16" y="-180" hflip="1" objectName="Node-15" itemtype="Node" x="-244"/>
 
Fixed Voltage-14: 
<item vflip="1" id="Fixed Voltage-38" Unit=" V" hflip="1" Show_id="false" rotation="0" labely="-24" valLabelx="-16" valLabRot="0" objectName="Fixed Voltage-14" labelrot="0" labelx="-64" itemtype="Fixed Voltage" y="-292" valLabely="8" x="-260" Show_Volt="true" Voltage="5"/>
 
Led-13: 
<item vflip="1" MaxCurrent="0.03" id="Led-21" Resistance="0.6" hflip="1" Show_id="false" rotation="-90" labely="-24" valLabelx="0" valLabRot="0" Color="1" objectName="Led-13" labelrot="0" labelx="-16" itemtype="Led" y="-212" Grounded="false" valLabely="0" x="68" Threshold="2.4"/>
 
Resistor-12: 
<item vflip="1" id="Resistor-5" Resistance="1.5" Unit=" kΩ" hflip="1" Show_id="false" rotation="90" labely="-20" valLabelx="-13" Show_res="true" valLabRot="0" objectName="Resistor-12" labelrot="0" labelx="-12" itemtype="Resistor" y="-148" valLabely="5" x="44"/>
 
Resistor-11: 
<item vflip="1" id="Resistor-5" Resistance="10" Unit=" kΩ" hflip="1" Show_id="false" rotation="90" labely="-20" valLabelx="-13" Show_res="true" valLabRot="0" objectName="Resistor-11" labelrot="0" labelx="-12" itemtype="Resistor" y="-260" valLabely="5" x="-244"/>
 
Resistor-10: 
<item vflip="1" id="Resistor-5" Resistance="1" Unit=" MΩ" hflip="1" Show_id="false" rotation="90" labely="-20" valLabelx="-9" Show_res="true" valLabRot="0" objectName="Resistor-10" labelrot="0" labelx="-12" itemtype="Resistor" y="-156" valLabely="5" x="-244"/>
 
Ground-9: 
<item Show_id="false" rotation="0" valLabely="0" labely="8" vflip="1" valLabRot="0" labelrot="0" valLabelx="0" id="Ground-4" labelx="-16" y="-108" hflip="1" objectName="Ground-9" itemtype="Ground" x="-244"/>
 
Push-8: 
<item Show_id="false" rotation="-270" valLabely="0" labely="-24" vflip="1" valLabRot="0" labelrot="0" valLabelx="0" id="Push-2" labelx="-16" y="-204" hflip="1" objectName="Push-8" itemtype="Push" x="-244" Norm_Close="false"/>
 
atmega324a-7: 
<item vflip="1" id="atmega324a-1" Logic_Symbol="false" hflip="1" Mhz="8" Ser_Port="false" Ser_Monitor="false" Show_id="true" rotation="0" labely="-20" valLabelx="0" valLabRot="0" objectName="atmega324a-7" labelrot="0" labelx="0" itemtype="AVR" y="-276" valLabely="0" x="-108" Program="pb2.hex" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>
 
Probe-6: 
<item Show_id="false" rotation="-45" valLabely="0" labely="-16" vflip="1" valLabRot="45" labelrot="45" PlotterCh="0" valLabelx="16" id="Probe-36" labelx="16" y="-284" Show_volt="true" hflip="1" objectName="Probe-6" itemtype="Probe" x="28"/>
 
Probe-5: 
<item Show_id="false" rotation="-45" valLabely="0" labely="-16" vflip="1" valLabRot="45" labelrot="45" PlotterCh="0" valLabelx="16" id="Probe-39" labelx="16" y="-196" Show_volt="true" hflip="1" objectName="Probe-5" itemtype="Probe" x="-172"/>
 
Probe-4: 
<item Show_id="false" rotation="-45" valLabely="0" labely="-16" vflip="1" valLabRot="45" labelrot="45" PlotterCh="0" valLabelx="16" id="Probe-40" labelx="16" y="-148" Show_volt="true" hflip="1" objectName="Probe-4" itemtype="Probe" x="-12"/>
 
Led-3: 
<item vflip="1" MaxCurrent="0.03" id="Led-70" Resistance="0.6" hflip="1" Show_id="false" rotation="-270" labely="-24" valLabelx="0" valLabRot="0" Color="2" objectName="Led-3" labelrot="0" labelx="-16" itemtype="Led" y="-220" Grounded="false" valLabely="0" x="20" Threshold="2.4"/>
 
Node-2: 
<item Show_id="false" rotation="0" valLabely="0" labely="-24" vflip="1" valLabRot="0" labelrot="0" valLabelx="0" id="Node-72" labelx="-16" y="-252" hflip="1" objectName="Node-2" itemtype="Node" x="44"/>
 
Node-1: 
<item Show_id="false" rotation="0" valLabely="0" labely="-24" vflip="1" valLabRot="0" labelrot="0" valLabelx="0" id="Node-75" labelx="-16" y="-180" hflip="1" objectName="Node-1" itemtype="Node" x="44"/>
 
Connector-16: 
<item vflip="1" id="Connector-7" hflip="1" Show_id="false" rotation="0" labely="-24" valLabelx="0" valLabRot="0" objectName="Connector-16" enodeid="Circ_eNode-17" labelrot="0" labelx="-16" pointList="-244,-140,-244,-124" itemtype="Connector" y="-140" valLabely="0" x="-244" startpinid="Resistor-10-rPin" endpinid="Ground-9-Gnd"/>
 
Connector-18: 
<item vflip="1" id="Connector-9" hflip="1" Show_id="false" rotation="0" labely="-24" valLabelx="0" valLabRot="0" objectName="Connector-18" enodeid="Circ_eNode-19" labelrot="0" labelx="-16" pointList="-244,-244,-244,-220" itemtype="Connector" y="-244" valLabely="0" x="-244" startpinid="Resistor-11-rPin" endpinid="Push-8-lnod"/>
 
Connector-20: 
<item vflip="1" id="Connector-23" hflip="1" Show_id="false" rotation="0" labely="-24" valLabelx="0" valLabRot="0" objectName="Connector-20" enodeid="Circ_eNode-21" labelrot="0" labelx="-16" pointList="-52,-260,-28,-260,-28,-116,44,-116,44,-132" itemtype="Connector" y="-260" valLabely="0" x="-52" startpinid="atmega324a-7-PA1" endpinid="Resistor-12-rPin"/>
 
Connector-24: 
<item vflip="1" id="Connector-27" hflip="1" Show_id="false" rotation="0" labely="-24" valLabelx="0" valLabRot="0" objectName="Connector-24" enodeid="Circ_eNode-25" labelrot="0" labelx="-16" pointList="44,-164,44,-180" itemtype="Connector" y="-164" valLabely="0" x="44" startpinid="Resistor-12-lPin" endpinid="Node-1-0"/>
 
Connector-26: 
<item vflip="1" id="Connector-71" hflip="1" Show_id="false" rotation="0" labely="-24" valLabelx="0" valLabRot="0" objectName="Connector-26" enodeid="enode-22" labelrot="0" labelx="-16" pointList="20,-236,20,-252,44,-252" itemtype="Connector" y="-236" valLabely="0" x="20" startpinid="Led-3-lPin" endpinid="Node-2-1"/>
 
Connector-27: 
<item vflip="1" id="Connector-73" hflip="1" Show_id="false" rotation="0" labely="-24" valLabelx="0" valLabRot="0" objectName="Connector-27" enodeid="enode-22" labelrot="0" labelx="-16" pointList="44,-252,68,-252,68,-228" itemtype="Connector" y="-252" valLabely="0" x="44" startpinid="Node-2-2" endpinid="Led-13-rPin"/>
 
Connector-28: 
<item vflip="1" id="Connector-74" hflip="1" Show_id="false" rotation="0" labely="-24" valLabelx="0" valLabRot="0" objectName="Connector-28" enodeid="Circ_eNode-25" labelrot="0" labelx="-16" pointList="20,-204,20,-180,44,-180" itemtype="Connector" y="-204" valLabely="0" x="20" startpinid="Led-3-rPin" endpinid="Node-1-1"/>
 
Connector-29: 
<item vflip="1" id="Connector-76" hflip="1" Show_id="false" rotation="0" labely="-24" valLabelx="0" valLabRot="0" objectName="Connector-29" enodeid="Circ_eNode-25" labelrot="0" labelx="-16" pointList="44,-180,68,-180,68,-196" itemtype="Connector" y="-180" valLabely="0" x="44" startpinid="Node-1-2" endpinid="Led-13-lPin"/>
 
Connector-30: 
<item vflip="1" id="Connector-39" hflip="1" Show_id="false" rotation="0" labely="-24" valLabelx="0" valLabRot="0" objectName="Connector-30" enodeid="Circ_eNode-31" labelrot="0" labelx="-16" pointList="-244,-292,-244,-276" itemtype="Connector" y="-292" valLabely="0" x="-244" startpinid="Fixed Voltage-14-outnod" endpinid="Resistor-11-lPin"/>
 
Connector-32: 
<item vflip="1" id="Connector-32" hflip="1" Show_id="false" rotation="0" labely="-24" valLabelx="0" valLabRot="0" objectName="Connector-32" enodeid="Circ_eNode-33" labelrot="0" labelx="-16" pointList="-244,-188,-244,-180" itemtype="Connector" y="-188" valLabely="0" x="-244" startpinid="Push-8-rnod" endpinid="Node-15-0"/>
 
Connector-34: 
<item vflip="1" id="Connector-39" hflip="1" Show_id="false" rotation="0" labely="-24" valLabelx="0" valLabRot="0" objectName="Connector-34" enodeid="Circ_eNode-33" labelrot="0" labelx="-16" pointList="-116,-148,-172,-148,-172,-180,-244,-180" itemtype="Connector" y="-148" valLabely="0" x="-116" startpinid="atmega324a-7-PD2" endpinid="Node-15-1"/>
 
Connector-35: 
<item vflip="1" id="Connector-41" hflip="1" Show_id="false" rotation="0" labely="-24" valLabelx="0" valLabRot="0" objectName="Connector-35" enodeid="Circ_eNode-33" labelrot="0" labelx="-16" pointList="-244,-180,-244,-172" itemtype="Connector" y="-180" valLabely="0" x="-244" startpinid="Node-15-2" endpinid="Resistor-10-lPin"/>
 
Connector-22: 
<item vflip="1" id="Connector-22" hflip="1" Show_id="false" rotation="0" labely="-24" valLabelx="0" valLabRot="0" objectName="Connector-22" enodeid="enode-22" labelrot="0" labelx="-16" pointList="-52,-268,44,-268,44,-252" itemtype="Connector" y="-268" valLabely="0" x="-52" startpinid="atmega324a-7-PA0" endpinid="Node-2-0"/>
 
PlotterWidget-36: 
<item rect="" frameSize="" maximumSize="" width="200" windowModality="0" objectName="PlotterWidget-36" maximized="false" palette="" autoFillBackground="false" accessibleDescription="" sizePolicy="" childrenRect="" MinVolt="-500" inputMethodHints="0" height="200" windowTitle="" windowFilePath="" locale="" maximumWidth="1000" windowIconText="" windowIcon="" mouseTracking="false" minimumWidth="200" MaxVolt="500" enabled="true" styleSheet="" minimized="false" toolTipDuration="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" updatesEnabled="true" windowOpacity="1" pos="" toolTip="" minimumHeight="200" geometry="" acceptDrops="false" Scale="1" minimumSize="" tabletTracking="false" minimumSizeHint="" frameGeometry="" fullScreen="false" whatsThis="" visible="false" x="0" layoutDirection="0" Tracks="1" focusPolicy="0" cursor="" isActiveWindow="true" sizeIncrement="" itemtype="Plotter" baseSize="" sizeHint="" normalGeometry="" y="0" statusTip="" accessibleName="" windowModified="false" modal="false" focus="false" contextMenuPolicy="1" maximumHeight="200" size="" childrenRegion=""/>
 
SerialPortWidget-37: 
<item rect="" frameSize="" maximumSize="" width="313" windowModality="0" objectName="SerialPortWidget-37" maximized="false" palette="" autoFillBackground="false" accessibleDescription="" sizePolicy="" childrenRect="" inputMethodHints="0" height="141" windowTitle="Settings" windowFilePath="" locale="" maximumWidth="450" windowIconText="" windowIcon="" mouseTracking="false" minimumWidth="0" enabled="true" styleSheet="" minimized="false" toolTipDuration="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" updatesEnabled="true" windowOpacity="1" SettingsProp=",0,3,0,0,0" pos="" toolTip="" minimumHeight="0" geometry="" acceptDrops="false" minimumSize="" tabletTracking="false" minimumSizeHint="" frameGeometry="" fullScreen="false" whatsThis="" visible="false" x="0" layoutDirection="0" focusPolicy="0" cursor="" isActiveWindow="true" sizeIncrement="" itemtype="SerialPort" baseSize="" sizeHint="" normalGeometry="" y="0" statusTip="" accessibleName="" windowModified="false" modal="false" focus="false" contextMenuPolicy="1" maximumHeight="170" size="" childrenRegion=""/>
 
</circuit>
